<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>JM Padaria - Doces</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>JM PADARIA</h1>
    </header>
    <nav><a href="index.html">Voltar para Home</a></nav>

    <main>
        <h2>Doces</h2>
        <div class="card-container">
            <article class="card"><div class="img-placeholder"></div><p>Bolos</p></article>
            <article class="card"><div class="img-placeholder"></div><p>Brownie</p></article>
            <article class="card"><div class="img-placeholder"></div><p>Pudim</p></article>
        </div>
    </main>
</body>
</html>
